{
    "name": "edge-minimal-stack",
    "version": "1.0.0",
    "description": "Minimal, ultra-light, low-latency backend with dual runtime support",
    "type": "module",
    "scripts": {
        "dev": "bun run --hot src/dev-server.ts",
        "build": "bun build ./src/dev-server.ts --outdir ./dist",
        "type-check": "tsc --noEmit",
        "check": "npm run type-check && npm audit --omit=dev",
        "db:init": "bun scripts/db-init.js",
        "db:migrate": "bun scripts/db-migrate.js",
        "db:reset": "bun scripts/db-reset.js",
        "db:query": "bun scripts/db-query.js",
        "test": "vitest",
        "test:unit": "vitest run --exclude tests/integration/**",
        "test:integration": "vitest run tests/integration"
    },
    "dependencies": {
        "@libsql/client": "^0.5.0",
        "@upstash/redis": "^1.36.1",
        "googleapis": "^128.0.0",
        "hono": "^4.0.0",
        "imagekit": "^5.0.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.0",
        "@types/node": "^20.11.0",
        "better-sqlite3": "^9.0.0",
        "cross-env": "^7.0.3",
        "typescript": "^5.3.3",
        "vitest": "^1.2.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}